// colors
$white: #fff
$black: #000
$blackBG: #191818;
$light: #f7f7f7

$orange: #f5881f
$blue: #4d87c6
$yellow: #f9d009
$purple: #52439a

$text: #1e194d

// transition time
$tr: 0.3s

// font-family
$montserrat: 'Montserrat', Helvetica, sans-serif

// visual effects
$lightShadow: 0 10px 24px -10px rgba($black, 0.09);
$darkShadow: 0 22px 44px -11px rgba($black, 0.16);
$mainGradient: linear-gradient(180deg, #60a8f6 0%, #6ba3f1 6%, #769eea 12%, #8198e3 19%, #8c91dc 26%, #968ad3 34%, #a082cb 42%, #aa79c1 50%, #b370b7 58%, #bb66ad 66%, #c35ba2 74%, #ca4f98 81%, #d1428d 88%, #d73382 94%, #dc2177 100%);

$radius: 5px