.about-page
  @extend %_about_faq_pages
  &__title
    margin-bottom: 18px
  &__card
    padding: 44px 44px 30px 28px
    margin-bottom: 37px
    border-radius: $radius
    background-color: $cardBG
    +sm 
      padding: 36px 20px
    p
      margin-bottom: 24px
      +sm 
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
  &__samples
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
  &__sample
    +flex-size(33.333%)
    padding: 0 10px

.sample-image
  width: 100%
  @extend %cardShadow
  // background-color: $white
  // border-radius: $radius
  &__inner
    padding-bottom: 110%
    +contain