.availability
  text-align: center
  margin-bottom: 20px
  &__wrapper
    padding: 91px 0 40px
    border-radius: $radius
    background-color: $cardBG
    box-shadow: $lightShadow
  &__icon-wrapper
    margin-bottom: -80px
  &__icon
    display: inline-block
    +circle(100)
    +vertical
    .icon
      +icenter
      font-size: 42px
      color: $white
  &__text
    display: inline-block
    max-width: 480px
    margin-bottom: 20px
