.btn-link
  display: inline-block
  color: $blue
  background: none
  border: none
  font-family: $montserrat
  font-size: 15px
  font-weight: 600
  line-height: 1.533
  transition: color $tr
  +hover
    color: lighten($blue, 10%)
