.card
  width: 200px
  text-align: center
  &__image-wrapper
    position: relative
    margin-bottom: 20px
    border-radius: $radius
    box-shadow: $darkShadow
    overflow: hidden
    
  &__image
    padding-bottom: 100%
    +cover
  &__sale-mark
    display: inline-block
    padding: 4px 5px
    background-color: $purple
    font-size: 10px
    text-transform: uppercase
    font-weight: 600
    color: $white
    line-height: 1.3
    position: absolute
    top: 0
    left: calc(100% - 9px)
    transform: rotate(90deg)
    transform-origin: 0 0
  &__price
    color: $text
    font-size: 20px
    font-weight: 600
    line-height: 1.15