.checkout-page
  padding: 23px 0 153px
  +sm 
    padding: 23px 0 60px
  &__title
    margin-bottom: 18px 

.checkout-form-card
  @extend %card
  padding: 38px 30px 50px
  +sm 
    padding: 40px 20px

.checkout-form
  &__title
      margin-bottom: 24px 
  &__row
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 -23px
  &__col
    position: relative
    +flex-size(25%)
    padding: 0 23px
    margin-bottom: 20px
    +md 
      +flex-size(50%)
    +sm 
      flex: 0 0 100% 
      max-width: 100%
    &_wide
      +flex-size(50%)
