.collections-page
  padding-bottom: 50px
  
.collections
  &__wrapper 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 -15px
    +md
      justify-content: center
  &__item
    padding: 0 15px 50px
    +md 
      +flex-size(25%)
      text-align: center
      padding: 0 15px 25px
      .card
        display: inline-block
    +sm 
      +flex-size(180px)
    +xs
      +flex-size(100%)