%font
  @extend %baseFont
  color: rgba($white, 0.5)
  font-weight: 500

.footer
  background-color: $blackBG
  padding: 80px 0
  position: relative
  +sm
    padding: 80px 0 40px
  &__wrapper
    font-size: 0
    display: flex
    flex-wrap: wrap
    position: relative
    +xs
      flex-direction: column
  &__title
    color: $white
    margin-bottom: 30px
    +sm 
      margin-bottom: 5px
  &__col
    +flex-size(27.5%)
    vertical-align: top
    +sm 
      +flex-size(50%)
      margin-bottom: 20px
    +xs
      +flex-size(100%)
      text-align: center
    &_logo
      position: absolute
      right: 0
      text-align: right
      +sm
        top: -40px
        left: 0
        right: auto
        transform: translateY(-50%)
        text-align: left
    p
      @extend %font
      margin-bottom: 20px
  &__form
    max-width: 180px
    display: inline-block

.footer-list
  &__item
    &:not(:last-child)
      margin-bottom: 20px
      +sm 
        margin-bottom: 5px
  &__link
    @extend %font
    +hover
      span:after
        transform: scaleX(1)
        transform-origin: 0 0
    span
      display: inline-block
      position: relative
      overflow: hidden
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        width: 100%
        background-color: rgba($white, 0.5)
        transform: scaleX(0)
        transition: transform .4s
        transform-origin: 100% 0
  +sm
    br 
      display: none
