.search
  position: relative
  &__input
    position: absolute
    right: 0
    top: 0
    +fadeout($tr)
    max-width: 200px
    background-color: transparent
    border-bottom: 1px solid $white
  &__button
    display: inline-block
    background-color: transparent
    font-size: 0
    .icon
      font-size: 12px
      color: $white

.signup-form
  position: relative
  width: 100%
  &__input
    width: 100%
    border-bottom: 1px solid #e0e0e0
    background-color: transparent
    color: $white
    padding: 10px 60px 10px 0
    font-family: $montserrat
    font-size: 12px
    font-weight: 500
    line-height: 1.2
    transition: border-bottom-color $tr
    +text-overflow
    .signup-form_subscr &
      color: $text
    &:placeholder
      color: #a8a6a6
    &:focus
      border-bottom-color: $white
      .signup-form_subscr &
        border-bottom-color: $blackBG
      + .signup-form__btn
        color: lighten($blue, 10%)
    &.error
      border-bottom: 1px solid $extraorange !important
  &__btn
    position: absolute
    right: 0
    bottom: 10px
    display: inline-block
    background-color: transparent
    color: $blue
    font-family: $montserrat
    font-weight: 500
    font-size: 12px
    font-weight: 500
    line-height: 1.2
    transition: color $tr
    +hover
      color: lighten($blue, 10%)

.adress-form
  &__label
    display: block
    margin-bottom: 13px
    @extend %title
    cursor: pointer
  &__checkbox
    opacity: 0
    visibility: hidden
    position: absolute
    height: 0
    &:checked
      ~ .adress-form__hidden
        display: block
  &__field
    width: 100%
    &:not(:last-child)
      margin-bottom: 8px
  &__hidden
    display: none


.bg-input
  width: 100%
  padding: 4px 4px 4px 8px
  border-radius: $radius
  background-color: #f7f7f7
  @extend %title
  color: $text
  border: 1px solid #f7f7f7
  &:placeholder
    color: $mainText
  &:focus
    border: 1px solid $blue

.help-block.form-error
  position: absolute
  top: 100%
  left: 0
  padding-top: 3px
  color: $extraorange
  font-size: 12px
  font-weight: 400
  line-height: 1.2