.header
  background-color: $blackBG
  padding: 12px 0
  position: relative
  +sm
    padding: 14px 0
  &__wrapper
    padding: 0 20px
    display: flex
    justify-content: center
    align-items: center
    +sm
      justify-content: space-between
  &__logo
    // margin-right: auto
    flex-grow: 1
    font-size: 0
    +sm
      text-align: center
  &__mob-wrap
    display: flex
    align-items: center
    +sm
      position: absolute
      flex-direction: column
      align-items: flex-start
      z-index: 20
      top: 0
      right: 101%
      min-height: 100vh
      min-width: 200px
      padding: 147px 50px 40px 
      background-color: $white
      transition: transform $tr, box-shadow $tr
      .is-open &
        transform: translateX(101%)
  &__burger
    display: none
    position: relative
    z-index: 30
    +sm
      display: block
  &__basket
    padding: 0 60px 0 40px
    +sm 
      padding: 40px 0


.main-nav
  &__list
    display: flex
    align-items: center
    +sm 
      flex-direction: column
      align-items: flex-start
  &__item
    padding: 0 40px
    +md 
      padding: 0 20px
    +sm
      padding: 20px 0
  &__link
    color: $white
    font-size: 0
    display: block
    +sm 
      color: $text
    +hover
      span:after
        // transform: translateX(0)
        transform: scaleX(1)
        transform-origin: 0 0
    span
      font-size: 13px
      line-height: 1.2
      font-weight: 500
      display: inline-block
      position: relative
      overflow: hidden
      +sm 
        font-size: 18px
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        width: 100%
        background-color: $white
        // transform: translateX(-100%)
        transform: scaleX(0)
        transition: transform .4s
        transform-origin: 100% 0
        +sm 
          background-color: $text

.logo
  display: inline-block
  &__text
    opacity: 0
    visibility: hidden
    position: absolute
    width: 0
  &__image
    display: block
    max-width: 100%
    .logo_big &
      height: 35px

.basket-info
  +flex-center
  +hover
    .basket-info__icon
      transform: scale(1.2)
  &__icon
    font-size: 0
    margin-right: 5px
    transform-origin: center
    transition: transform $tr
    .icon
      +icenter
      color: $white
      font-size: 15px
      +sm 
        color: $text
  &__quantity
    text-align: center
    display: inline-block
    vertical-align: top
    line-height: 18px
    +circle(18)
    background-color: $white
    color: $blackBG
    +sm 
      background-color: $blackBG
      color: $white

.burger
  width: 16px
  height: 12px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    opacity: 1
    left: 0
    background-color: $white
    transform: rotate(0deg)
    transition: transform .15s ease-in-out
    &:nth-child(1) 
      top: 0px
    &:nth-child(2),
    &:nth-child(3) 
      top: 5px
    &:nth-child(4) 
      top: 10px
  .is-open &
    span
      background-color: $text
      &:nth-child(1) 
        top: 18px
        width: 0%
        left: 50%
      &:nth-child(2)
        transform: rotate(45deg)
      &:nth-child(3) 
        transform: rotate(-45deg)
      &:nth-child(4)
        top: 18px
        width: 0%
        left: 50%
