.hero
  background-color: $white
  margin-bottom: 20px
  &__inner
    padding-top: 150px
    padding-bottom: 191px
    background-size: contain
    background-repeat: no-repeat
    background-position: right top
    +sm 
      text-align: center
    .hero_small &
      padding-top: 96px
      padding-bottom: 96px
  &__content
    display: inline-block
    padding-left: 160px
    text-align: center
    +sm 
      padding-left: 0
  &__title
    margin-bottom: 21px
  &__text
    color: $text
    font-size: 18px
    font-weight: 300
    line-height: 1.4