.main-search
	margin-bottom: 47px
	height: 218px
	display: flex
	justify-content: center
	align-items: center
	background-color: $white 
	+sm
		height: 170px 
	&__inner
		margin-bottom: 10px 
		padding: 0 15px
		width: 100%
		max-width: 397px
		+sm
			margin-bottom: 0
	input
		color: #1e194d !important
		&:focus
			border-bottom-color: darken(#E0E0E0, 10%) !important 