.not-found
  padding: 120px 0
  text-align: center
  color: $color404
  font-weight: 600
  +sm 
    padding: 60px 0
  &__image
    display: inline-block
    margin-bottom: 32px
    +sm 
      margin-bottom: 24px
    img
      display: block
      max-width: 100%
  &__title
    margin-bottom: 36px
    font-size: 30px
    line-height: 1.2
    +sm 
      margin-bottom: 24px
      font-size: 24px
  &__descr
    margin-bottom: 34px
    font-size: 14px
    +sm 
      margin-bottom: 24px
    