.samples
  margin-bottom: 40px
  +md 
    margin-bottom: 10px
  &__wrapper
    display: flex
    border-radius: $radius
    overflow: hidden
    background-color: $white
    +sm 
      flex-direction: column
  &__descr
    padding: 124px 28px 24px
    +flex-size(240px)
    text-align: center
    background-image: $mainGradient
    +sm 
      padding: 36px 28px
      +flex-size(100%)
  &__title
    color: $white
  p
    color: rgba($white, 0.5)
  &__cards
    display: inline-flex
    // justify-content: space-around
    justify-content: space-evenly
    flex-wrap: wrap
    flex-grow: 1
    padding: 70px 10px 65px
    +md
      padding: 50px 0
    +sm
      padding: 36px 10px
      // justify-content: space-around
      // align-items: center
  &__card
    padding: 0 10px
    +md 
      padding: 0 5px
