.shop-page
  &__inner
    // background-color: $orange

.product
  margin-bottom: 12px
  display: flex
  &__slider
    +flex-size(320px)
  &__card
    flex-grow: 1
    padding-left: 10px
    .product-card
      height: 100%

.product-card
  padding: 38px 72px 45px 26px
  background-color: $white
  border-radius: $radius
  &__title
    margin-bottom: 8px
  &__prices
    @extend .title-lg
    margin-bottom: 18px
  &__current-price
    display: inline-block
    margin-right: 10px
  &__old-price
    display: inline-block
    color: #e1dddd
    text-decoration: line-through
  &__like
    margin-bottom: 30px
  &__info
    margin-bottom: 28px
    .product-code,
    .product-category
      +icenter
    .product-code
      margin-right: 30px
  &__descr
    margin-bottom: 30px
  &__actions
    font-size: 0
    .choose
      margin-right: 20px

.product-category
  @extend .title
  &__category
    text-transform: uppercase

.choose
  width: 100%
  width: 187px
  vertical-align: top
  align-items: center
  text-align: center
  justify-content: space-between
  display: inline-flex
  background-color: $light
  border-radius: $radius
  &__plus,
  &__minus
    @extend .title-lg
    vertical-align: top
    position: relative
    color: $text
    line-height: 1
    background-color: transparent
    padding: 14px 30px
    transition: color 0.4s
  &__plus
    +hover 
      color: $orange
  &__minus
    margin-top: -2px
    +hover 
      color: $black
  &__input
    display: inline-block
    width: 46px
    @extend .title-lg
    font-family: $montserrat
    text-align: center
    background-color: transparent

.product-descr-card
  padding: 20px
  margin-bottom: 20px
  background-color: $white
  border-radius: $radius