.product-slider-parent
  width: 320px
  position: relative
  +sm 
    width: 280px
    margin: 0 auto

.product-slider
  font-size: 0
  &__slide
    position: relative
    height: 354px
    border-radius: $radius
    +contain
    background-color: $white
  &__sale-mark
    display: inline-block
    padding: 8px 14px
    background-color: $purple
    font-size: 20px
    text-transform: uppercase
    font-weight: 600
    color: $white
    line-height: 1.3
    position: absolute
    top: 0
    left: calc(100% - 22px)
    transform: rotate(90deg)
    transform-origin: 0 0

.product-slider-bottom
  margin-top: 10px
  position: relative
  +sm 
    margin-top: 5px

.product-slider-nav
  display: flex
  height: 75px
  border-radius: $radius
  overflow: hidden
  +sm 
    justify-content: center
  &__slide
    min-width: 80px
    background-color: $white
    text-align: center
    position: relative
    font-size: 0
    +sm 
      min-width: 70px
    &:after,
    &:before
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 1px
      background-color: $text
      +fadeout($tr)
      z-index: 3
      .slick-current &
        +fadein
    &:before
      top: 0
    &:after
      bottom: 0
  .slick-slide
    height: 100%
    // opacity: 0.5
    cursor: pointer
    transition: opacity .3s
    & > div
      height: 100%
    // +hover
    //   opacity: 0.95
    &.slick-current
      opacity: 1
    img
      display: inline-block
      position: relative
      z-index: 1
      max-width: 100%
      max-height: 75px

.product-slider-nav-controls
  display: none
  &__prev,
  &__next
    background-color: $blue
    +circle(38)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 16px
    transition: opacity .3s
    backface-visibility: hidden
    +hover
      opacity: .8
    &:before
      position: absolute
      content: "" 
      top: -10px
      left: -10px
      right: -10px
      bottom: -10px
    .icon
      +vcenter
      color: $orange
      font-size: 23px
  &__prev
    left: 0
  &__next
    right: 0

.related-slider-parent
  position: relative
  padding-top: 60px
  // margin-bottom: 40px

.related-slider
  overflow: hidden
  +md
    overflow: visible
  .slick-slide
    margin-left: 67px
    +md
      margin-left: 0
      text-align: center
      padding: 0 15px
    +sm
      padding: 0 10px
      // width: 170px !important
      // & > div
      //   min-width: 150px
  .slick-list
    margin-left: -67px
    +md
      margin-left: -15px
      overflow: visible
    +sm
      margin-left: -10px

.related-slider-controls
  position: absolute
  right: 0
  top: 0
  +flex-center
  &__prev,
  &__next
    display: inline-block
    background-color: $blue
    +circle(38)
    position: relative
    font-size: 16px
    +hover
      opacity: .8
    &:before
      position: absolute
      content: "" 
      top: -10px
      left: -10px
      right: -10px
      bottom: -10px
    .icon
      +vcenter
      color: $white
      font-size: 16px
  &__prev
    margin-right: 10px
  // &__next
  //   right: 0

.related-slider-title
  position: absolute
  left: 0
  top: 8px
  @extend .title-lg
  text-transform: none
  margin-bottom: 28px