.subscription
  margin-bottom: 70px
  &__wrapper
    position: relative
    +clr
    // display: flex
  &__image
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 58.4%
    z-index: -1
    +sm 
      position: static
      // max-width: 384px
      width: 80%
      margin: 0 auto
  &__form
    position: relative
    float: right
    margin-left: auto
    width: 53.5%
    padding: 44px 0
    z-index: 2
    +md 
      padding: 30px 0
    +sm 
      float: none
      width: 100%
      padding: 0
      margin-top: -10px

.logo-card
  height: 100%
  width: 100%
  padding: 30px
  +flex-center
  background-color: $darkBlue
  border-radius: $radius
  +sm 
    padding: 20px
  img 
    min-height: 81px
    +md 
      min-height: 60px
    +sm 
      min-height: 40px


.subscription-card
  padding: 70px
  border-radius: $radius
  background-color: $cardBG
  box-shadow: $darkShadow
  text-align: center
  +sm 
    padding: 40px 20px
  &__title
    margin-bottom: 10px
  &__text
    margin-bottom: 20px
    color: #1e194d
    font-size: 12px
    font-weight: 500
  &__form
    max-width: 270px
    width: 100%
    display: inline-block
