[data-tabs]
  overflow: hidden
  [data-tabs-control]
    cursor: pointer

    &[disabled],
    &.is-disabled
      // cursor: not-allowed
      // +nosel
  [data-tabs-wrapper]
    position: relative
  [data-tabs-container]
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    transition: opacity $tr, visibility $tr
    &.is-open
      position: relative
      display: flex
      opacity: 1
      visibility: visible

[data-tabs-current]
  display: none

.tabs
  &__out
    margin-bottom: 20px
  &__list
    display: flex
    margin: 0 -10px
    +sm
      flex-direction: column
  &__item
    display: block
    padding: 0 10px
    font-family: $montserrat
    color: $text
    font-size: 15px
    font-weight: 400
    line-height: 1.533
    &.is-active
      @extend .title
      +sm 
        opacity: 1
      span:after
        transform: translateX(0)
    span
      display: inline-block
      position: relative
      overflow: hidden
      padding-bottom: 5px
      .tabs_bg &
        padding-bottom: 0
      +sm 
        white-space: nowrap
      +hover
        &:after
          transform: translateX(0)
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 2px
        width: 100%
        transform: translateX(-100%)
        transition: transform 0.4s
        .tabs_bg &
          display: none
  &__wrapper
    max-width: 518px
    margin: 0 auto
    margin-top: 30px
  &__container
    min-height: 100px
    +md
      min-height: auto